@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  max-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
}
body .bold {
  font-weight: 700;
}
body .heading {
  font-size: 25px;
  line-height: 1.2;
}
body .overview-heading {
  font-size: 20px;
  line-height: 1.2;
}
body .subheading {
  font-size: 14px;
}
body .switch-label {
  font-size: 14px;
  color: var(--toggle-label);
  transition: 1s;
}
body .username {
  font-size: 12px;
}
body .dashboard-stat {
  font-size: 48px;
  line-height: 1.2;
}
body .followers {
  font-size: 12px;
  letter-spacing: 5px;
  text-transform: uppercase;
}
body .up-stat,
body .down-stat {
  font-size: 12px;
}
body .sm-head {
  font-size: 14px;
}
body .sm-stat {
  font-size: 28px;
}
body .sm {
  font-size: 10px;
}

body {
  background-color: var(--bg);
  color: white;
  transition: background-color 0.5s;
}
body a {
  color: white;
}
body .subheading,
body .username,
body .followers,
body .sm-head {
  color: var(--sub);
}
body .heading,
body .overview-heading,
body .dashboard-stat,
body .sm-stat {
  color: var(--num);
  transition: color 0.5s;
}
body .up-stat {
  color: #1db489;
}
body .down-stat {
  color: #dc414c;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.theme-dark {
  --bg: hsl(230, 17%, 14%);
  --bg-top: hsl(232, 19%, 15%);
  --card: hsl(228, 28%, 20%);
  --sub: hsl(228, 34%, 66%);
  --num: hsl(0, 0%, 100%);
  --toggle-label: hsl(0, 0%, 100%);
}

.theme-light {
  --bg: hsl(0, 0%, 100%);
  --bg-top: hsl(228, 100%, 98%);
  --card: hsl(227, 47%, 96%);
  --sub: hsl(228, 12%, 44%);
  --num: hsl(230, 17%, 14%);
  --toggle-label: hsl(228, 12%, 44%);
}

.dashboard-card {
  width: 100%;
  background-color: var(--card);
  transition: background-color 1s;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-top: 3px blue solid;
}
.dashboard-card .username-container,
.dashboard-card .change-container {
  display: flex;
  align-items: center;
  padding: 15px 0;
}
.dashboard-card .username-container p {
  margin-left: 10px;
}
.dashboard-card .change-container p {
  margin-left: 5px;
}

.sm-card {
  width: 100%;
  background-color: var(--card);
  transition: background-color 1s;
  border-radius: 3px;
  padding: 20px;
  max-height: 100%;
}
.sm-card .sm-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sm-card .sm-wrapper.stat {
  align-items: flex-end;
  padding-top: 20px;
}
.sm-card .sm-wrapper.stat .sm-stat {
  line-height: 1;
}
.sm-card .change-container {
  display: flex;
  align-items: center;
}
.sm-card .change-container p {
  margin-left: 3px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle {
  display: flex;
  align-items: center;
}

.switch-label {
  display: inline-block;
  margin-right: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, #378fe6 0%, #3eda82 100%);
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: #1f212e;
  transition: 0.4s;
}

input:checked + .slider:before {
  background: white;
}

input:checked + .slider {
  background: linear-gradient(90deg, #3eda82 0%, #378fe6 100%);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

@media screen and (max-width: 375px) {
  .toggle {
    justify-content: space-between;
    padding: 20px 0;
  }
}
header {
  background-color: var(--bg-top);
  min-height: 200px;
  width: 100vw;
}
header .header-container {
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
}

@media screen and (max-width: 375px) {
  header {
    min-height: 270px;
  }

  h3.heading {
    font-size: 22px;
  }

  p.subheading {
    font-size: 12px;
    padding: 5px 0;
    margin-bottom: 10px;
  }

  .title {
    border-bottom: 1px solid rgba(159, 159, 159, 0.469);
  }

  .header-container {
    flex-direction: column;
  }
}
@media screen and (min-width: 375px) and (max-width: 950px) {
  h3.heading {
    font-size: 15px;
  }

  p.dashboard-stat {
    font-size: 15px;
  }

  p.followers {
    letter-spacing: 2px;
  }
}
.dash-container {
  display: flex;
  gap: 20px;
}

.flex-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px 20px;
}

.overview-heading {
  margin: 20px 0px;
  margin-bottom: 10px;
}

section {
  position: relative;
  bottom: 115px;
}

.fb-card {
  border-top: 3px #198ff5 solid;
}

.twit-card {
  border-top: 3px #1ca0f2 solid;
}

.yt-card {
  border-top: 3px #c4032a solid;
}

.insta-card {
  border-top: 10px solid;
  border-image-slice: 1;
  border-width: 3px;
  border-image-source: linear-gradient(90deg, #fdc468 0%, #df4996 100%);
}

@media screen and (max-width: 375px) {
  .dash-container {
    flex-wrap: wrap;
  }

  .flex-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px 20px;
  }
}/*# sourceMappingURL=main.css.map */